# Spark_Study

./: pom.xml
dir/SparkCore_day1/: file.txt
dir/SparkCore_day3/: access.txt
dir/SparkCore_day5/: file
dir/SparkSQL/Day_Task/: deptno.txt  empno.txt
src/main/java/: JavaLambdaWordCount.java  JavaWordCount.java
src/main/java/Redis/: Redistest.java
src/main/resources/: hdfs-site.xml  hive-site.xml
src/main/scala/Kafka/: KafkaConsumer.scala  KafkaProducer.scala
src/main/scala/SparkCore_01/: SparkWordCount.scala
src/main/scala/SparkCore_02/: AdvanceTransformationOperatorDemo.scala  CreateRdd_1.scala  CreateRdd_2.scala  Day_Task.scala  Day_Task2.scala  EasyTransformationOperatorDemo.scala  MyTool.scala
src/main/scala/SparkCore_03/: ActionOperatorDemo.scala  Day_task.scala  Day_task2.scala  MyTool.scala
src/main/scala/SparkCore_04/: CustomPartition.scala  CustomSort.scala  CustomSort2.scala  MyOrdering.scala  SubJectAndPart.scala  SubjectAndPartition.scala
src/main/scala/SparkCore_05/: AddV2.scala  BroadCastDemo.scala  CustomAccumulator.scala  EasyAdd.scala  IpCompute.scala  SequenceFileIO.scala
src/main/scala/SparkSQL_01/: CreateSparkSessionDemo.scala  DSL_Action.scala  Day_Task.scala  RDDToDataFrame.scala  RDDToDataFrame2.scala  RDDToDataFrame3.scala  RDDToDataSet.scala  SparkSQL_DSL_Style.scala  SparkSQL_DSL_Style2.scala  SparkSQL_SQL_Style.scala
src/main/scala/SparkSQL_02/: HiveOnSpark_Cluster.scala  HiveOnSpark_Local.scala  Jdbc_For_Read.scala  Jdbc_For_Write.scala  SparkSQL_UDAF_On_DataFrame.scala  SparkSQL_UDAF_On_DataSet.scala  SparkSQL_UDF.scala
src/main/scala/SparkStreamAndKafka/: KafkaConsumer_010.scala  KafkaConsumer_ReadFile.scala  KafkaProducer_ReadFile.scala  KafkaProducer_WC.scala
src/main/scala/SparkStreaming_01/: SparkStreamFileStream.scala  SparkStreamRDD.scala  SparkStreamWordCount.scala
src/main/scala/SparkStreaming_02/: CustomerDataReceiver.scala  ForeachRDDtoMySQL.scala  KafkaConsumerReceiver_WC.scala  KafkaProducer_WC.scala  MapWithState_WC.scala  ScalaWindow.scala  StreamingWindowDemo.scala  TransformDemo.scala  UpdateStateByKey_WC.scala
